<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Arthas"><meta property="og:image:alt" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><meta property="og:image" content="/images/arthas_mate_image.png"><meta property="og:description" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="twitter:image:src" content="/images/arthas_mate_image.png"><meta property="twitter:image:alt" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><meta itemprop="name" content="Arthas"><meta itemprop="image" content="/images/arthas_mate_image.png"><meta itemprop="description" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="aes-config" content="pid=xux-opensource&user_type=101&uid=&username=&dim10=arthas"><script src="//g.alicdn.com/alilog/mlog/aplus_v2.js" id="beacon-aplus" exparams="clog=o&aplus&sidx=aplusSidx&ckx=aplusCkx"></script><script src="//g.alicdn.com/aes/??tracker/1.0.34/index.js,tracker-plugin-pv/2.4.5/index.js,tracker-plugin-event/1.2.5/index.js,tracker-plugin-jserror/1.0.13/index.js,tracker-plugin-api/1.1.14/index.js,tracker-plugin-perf/1.1.8/index.js,tracker-plugin-eventTiming/1.0.4/index.js"></script><title>命令列表 | arthas</title><meta name="description" content="arthas 使用文档">
    <link rel="modulepreload" href="/assets/app.d68cbd7c.js"><link rel="modulepreload" href="/assets/commands.html.2d430652.js"><link rel="modulepreload" href="/assets/commands.html.1a639dd2.js"><link rel="prefetch" href="/assets/index.html.cee78397.js"><link rel="prefetch" href="/assets/index.html.97408516.js"><link rel="prefetch" href="/assets/advanced-use.html.9de995a4.js"><link rel="prefetch" href="/assets/advice-class.html.784716bf.js"><link rel="prefetch" href="/assets/agent.html.60b08a89.js"><link rel="prefetch" href="/assets/arthas-properties.html.68b1a494.js"><link rel="prefetch" href="/assets/arthas3.html.919cd820.js"><link rel="prefetch" href="/assets/async.html.fc9ed437.js"><link rel="prefetch" href="/assets/auth.html.549da63f.js"><link rel="prefetch" href="/assets/base64.html.379c327a.js"><link rel="prefetch" href="/assets/batch-support.html.445c7f11.js"><link rel="prefetch" href="/assets/cat.html.a2bfbc7e.js"><link rel="prefetch" href="/assets/classloader.html.a058c824.js"><link rel="prefetch" href="/assets/cls.html.2faa848b.js"><link rel="prefetch" href="/assets/contact-us.html.d41cdbd2.js"><link rel="prefetch" href="/assets/dashboard.html.aad7d2cc.js"><link rel="prefetch" href="/assets/docker.html.5640b5cc.js"><link rel="prefetch" href="/assets/download.html.5387548b.js"><link rel="prefetch" href="/assets/dump.html.8066d589.js"><link rel="prefetch" href="/assets/echo.html.91c02176.js"><link rel="prefetch" href="/assets/faq.html.3641ea6d.js"><link rel="prefetch" href="/assets/getstatic.html.2e4762b4.js"><link rel="prefetch" href="/assets/grep.html.79366efe.js"><link rel="prefetch" href="/assets/groovy.html.dad3a76f.js"><link rel="prefetch" href="/assets/heapdump.html.321c6186.js"><link rel="prefetch" href="/assets/help.html.a5e6c729.js"><link rel="prefetch" href="/assets/history.html.b4b6e0c8.js"><link rel="prefetch" href="/assets/http-api.html.435dd3e8.js"><link rel="prefetch" href="/assets/idea-plugin.html.f6d09a56.js"><link rel="prefetch" href="/assets/install-detail.html.d148bd6b.js"><link rel="prefetch" href="/assets/jad.html.c0971d48.js"><link rel="prefetch" href="/assets/jfr.html.a58b05c7.js"><link rel="prefetch" href="/assets/jvm.html.02fe22af.js"><link rel="prefetch" href="/assets/keymap.html.38775387.js"><link rel="prefetch" href="/assets/logger.html.2aad3705.js"><link rel="prefetch" href="/assets/manual-install.html.e0a0f7dc.js"><link rel="prefetch" href="/assets/mbean.html.935443cd.js"><link rel="prefetch" href="/assets/mc.html.f7ed088a.js"><link rel="prefetch" href="/assets/memory.html.aef6dc17.js"><link rel="prefetch" href="/assets/monitor.html.dce4932f.js"><link rel="prefetch" href="/assets/ognl.html.e9aa87ca.js"><link rel="prefetch" href="/assets/options.html.83c7a8c4.js"><link rel="prefetch" href="/assets/perfcounter.html.2bd088ae.js"><link rel="prefetch" href="/assets/profiler.html.04974203.js"><link rel="prefetch" href="/assets/pwd.html.38a9e68a.js"><link rel="prefetch" href="/assets/quick-start.html.0b84fbd9.js"><link rel="prefetch" href="/assets/quit.html.435d4f67.js"><link rel="prefetch" href="/assets/redefine.html.333f75f1.js"><link rel="prefetch" href="/assets/release-notes.html.258bf07b.js"><link rel="prefetch" href="/assets/reset.html.971d150b.js"><link rel="prefetch" href="/assets/retransform.html.b19611f2.js"><link rel="prefetch" href="/assets/save-log.html.1e8cbceb.js"><link rel="prefetch" href="/assets/sc.html.9e2ef89b.js"><link rel="prefetch" href="/assets/session.html.46c5fd89.js"><link rel="prefetch" href="/assets/sm.html.8a47ae9d.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.dadb4fe0.js"><link rel="prefetch" href="/assets/stack.html.e30866af.js"><link rel="prefetch" href="/assets/start-arthas.html.20fc3c05.js"><link rel="prefetch" href="/assets/stop.html.94b3eeab.js"><link rel="prefetch" href="/assets/sysenv.html.35cd91a9.js"><link rel="prefetch" href="/assets/sysprop.html.63b0f013.js"><link rel="prefetch" href="/assets/tee.html.8b2dcd58.js"><link rel="prefetch" href="/assets/thread.html.3e7a7bd2.js"><link rel="prefetch" href="/assets/trace.html.c69b81fa.js"><link rel="prefetch" href="/assets/tt.html.52de9c09.js"><link rel="prefetch" href="/assets/tunnel.html.947d7c5d.js"><link rel="prefetch" href="/assets/version.html.265caaf3.js"><link rel="prefetch" href="/assets/vmoption.html.9e580e71.js"><link rel="prefetch" href="/assets/vmtool.html.2f64b70a.js"><link rel="prefetch" href="/assets/watch.html.fb0c22d6.js"><link rel="prefetch" href="/assets/web-console.html.ff1c1e1d.js"><link rel="prefetch" href="/assets/index.html.e760dccf.js"><link rel="prefetch" href="/assets/index.html.cb98fc98.js"><link rel="prefetch" href="/assets/advanced-use.html.a8d384c2.js"><link rel="prefetch" href="/assets/advice-class.html.ab7f34a9.js"><link rel="prefetch" href="/assets/agent.html.1288a2a5.js"><link rel="prefetch" href="/assets/arthas-properties.html.dffe9179.js"><link rel="prefetch" href="/assets/async.html.3c820865.js"><link rel="prefetch" href="/assets/auth.html.0b097cac.js"><link rel="prefetch" href="/assets/base64.html.db4421aa.js"><link rel="prefetch" href="/assets/batch-support.html.af781d95.js"><link rel="prefetch" href="/assets/cat.html.501ec572.js"><link rel="prefetch" href="/assets/classloader.html.0fcb6f10.js"><link rel="prefetch" href="/assets/cls.html.5cb11140.js"><link rel="prefetch" href="/assets/commands.html.8029e277.js"><link rel="prefetch" href="/assets/contact-us.html.c20c4f6e.js"><link rel="prefetch" href="/assets/dashboard.html.f9ba3c9b.js"><link rel="prefetch" href="/assets/docker.html.c17f36b8.js"><link rel="prefetch" href="/assets/download.html.f9c57094.js"><link rel="prefetch" href="/assets/dump.html.b5256e5a.js"><link rel="prefetch" href="/assets/echo.html.d5cebae0.js"><link rel="prefetch" href="/assets/faq.html.e1ba481a.js"><link rel="prefetch" href="/assets/getstatic.html.c12c5a6a.js"><link rel="prefetch" href="/assets/grep.html.0bc7f58f.js"><link rel="prefetch" href="/assets/groovy.html.0726c9e7.js"><link rel="prefetch" href="/assets/heapdump.html.ad1e8ef7.js"><link rel="prefetch" href="/assets/help.html.90060ea9.js"><link rel="prefetch" href="/assets/history.html.204fbcf3.js"><link rel="prefetch" href="/assets/http-api.html.104a4146.js"><link rel="prefetch" href="/assets/idea-plugin.html.c1626937.js"><link rel="prefetch" href="/assets/install-detail.html.413b8010.js"><link rel="prefetch" href="/assets/jad.html.8ac858a4.js"><link rel="prefetch" href="/assets/jfr.html.435ef2a2.js"><link rel="prefetch" href="/assets/jvm.html.c6033900.js"><link rel="prefetch" href="/assets/keymap.html.21d0584f.js"><link rel="prefetch" href="/assets/logger.html.803c3b7c.js"><link rel="prefetch" href="/assets/manual-install.html.625991e2.js"><link rel="prefetch" href="/assets/mbean.html.6b4bf07b.js"><link rel="prefetch" href="/assets/mc.html.a2f57d14.js"><link rel="prefetch" href="/assets/memory.html.3ec2d149.js"><link rel="prefetch" href="/assets/monitor.html.0bbc711b.js"><link rel="prefetch" href="/assets/ognl.html.2c098426.js"><link rel="prefetch" href="/assets/options.html.8aad1aa8.js"><link rel="prefetch" href="/assets/perfcounter.html.02bc6219.js"><link rel="prefetch" href="/assets/profiler.html.8daded63.js"><link rel="prefetch" href="/assets/pwd.html.e3faab36.js"><link rel="prefetch" href="/assets/quick-start.html.5c59349e.js"><link rel="prefetch" href="/assets/quit.html.21616e06.js"><link rel="prefetch" href="/assets/redefine.html.2451e8b7.js"><link rel="prefetch" href="/assets/release-notes.html.009b0aa6.js"><link rel="prefetch" href="/assets/reset.html.3e163ece.js"><link rel="prefetch" href="/assets/retransform.html.2e2df49d.js"><link rel="prefetch" href="/assets/save-log.html.b73f16f9.js"><link rel="prefetch" href="/assets/sc.html.1aab154d.js"><link rel="prefetch" href="/assets/session.html.7c01bf78.js"><link rel="prefetch" href="/assets/sm.html.4c818fb4.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.744a6646.js"><link rel="prefetch" href="/assets/stack.html.e96447fb.js"><link rel="prefetch" href="/assets/start-arthas.html.26aee375.js"><link rel="prefetch" href="/assets/stop.html.c189f84f.js"><link rel="prefetch" href="/assets/sysenv.html.41d24374.js"><link rel="prefetch" href="/assets/sysprop.html.733ca078.js"><link rel="prefetch" href="/assets/tee.html.afd7a02f.js"><link rel="prefetch" href="/assets/thread.html.f41d586f.js"><link rel="prefetch" href="/assets/trace.html.8fd1414e.js"><link rel="prefetch" href="/assets/tt.html.69777de9.js"><link rel="prefetch" href="/assets/tunnel.html.a2a70b4b.js"><link rel="prefetch" href="/assets/version.html.4dd4314b.js"><link rel="prefetch" href="/assets/vmoption.html.473d30cc.js"><link rel="prefetch" href="/assets/vmtool.html.b3168d34.js"><link rel="prefetch" href="/assets/watch.html.228c87dd.js"><link rel="prefetch" href="/assets/web-console.html.9439edf5.js"><link rel="prefetch" href="/assets/404.html.9a5b66b4.js"><link rel="prefetch" href="/assets/index.html.48723f2d.js"><link rel="prefetch" href="/assets/index.html.f70f0ec9.js"><link rel="prefetch" href="/assets/advanced-use.html.61e37d06.js"><link rel="prefetch" href="/assets/advice-class.html.31cd3d95.js"><link rel="prefetch" href="/assets/agent.html.020b7c02.js"><link rel="prefetch" href="/assets/arthas-properties.html.cad1b71a.js"><link rel="prefetch" href="/assets/arthas3.html.f4490634.js"><link rel="prefetch" href="/assets/async.html.10ad3cd0.js"><link rel="prefetch" href="/assets/auth.html.1fe61c6e.js"><link rel="prefetch" href="/assets/base64.html.8d498e31.js"><link rel="prefetch" href="/assets/batch-support.html.36d53d31.js"><link rel="prefetch" href="/assets/cat.html.ce23e2c0.js"><link rel="prefetch" href="/assets/classloader.html.cea49213.js"><link rel="prefetch" href="/assets/cls.html.9cba9256.js"><link rel="prefetch" href="/assets/contact-us.html.839f0a34.js"><link rel="prefetch" href="/assets/dashboard.html.1fb03b22.js"><link rel="prefetch" href="/assets/docker.html.147986fd.js"><link rel="prefetch" href="/assets/download.html.8fc30ba1.js"><link rel="prefetch" href="/assets/dump.html.a6b09727.js"><link rel="prefetch" href="/assets/echo.html.bad17a52.js"><link rel="prefetch" href="/assets/faq.html.70e693b0.js"><link rel="prefetch" href="/assets/getstatic.html.60a618f5.js"><link rel="prefetch" href="/assets/grep.html.e6afc09b.js"><link rel="prefetch" href="/assets/groovy.html.bdc6a6c9.js"><link rel="prefetch" href="/assets/heapdump.html.29a9c539.js"><link rel="prefetch" href="/assets/help.html.411b961a.js"><link rel="prefetch" href="/assets/history.html.c5ba315b.js"><link rel="prefetch" href="/assets/http-api.html.a9d21582.js"><link rel="prefetch" href="/assets/idea-plugin.html.1d21c406.js"><link rel="prefetch" href="/assets/install-detail.html.e09989ac.js"><link rel="prefetch" href="/assets/jad.html.5f73c85a.js"><link rel="prefetch" href="/assets/jfr.html.2bd2d63c.js"><link rel="prefetch" href="/assets/jvm.html.9cbeb930.js"><link rel="prefetch" href="/assets/keymap.html.92b12a5e.js"><link rel="prefetch" href="/assets/logger.html.b14b8a3a.js"><link rel="prefetch" href="/assets/manual-install.html.b4396a0c.js"><link rel="prefetch" href="/assets/mbean.html.0bcc85b2.js"><link rel="prefetch" href="/assets/mc.html.d71efd00.js"><link rel="prefetch" href="/assets/memory.html.dd4ec8e2.js"><link rel="prefetch" href="/assets/monitor.html.5125132e.js"><link rel="prefetch" href="/assets/ognl.html.c58ea26c.js"><link rel="prefetch" href="/assets/options.html.a933bc84.js"><link rel="prefetch" href="/assets/perfcounter.html.3804079f.js"><link rel="prefetch" href="/assets/profiler.html.cafa38df.js"><link rel="prefetch" href="/assets/pwd.html.e28dc367.js"><link rel="prefetch" href="/assets/quick-start.html.eba0eb61.js"><link rel="prefetch" href="/assets/quit.html.f2d01fdf.js"><link rel="prefetch" href="/assets/redefine.html.a5345706.js"><link rel="prefetch" href="/assets/release-notes.html.e8cac77f.js"><link rel="prefetch" href="/assets/reset.html.a203f429.js"><link rel="prefetch" href="/assets/retransform.html.dba105d7.js"><link rel="prefetch" href="/assets/save-log.html.5140ef34.js"><link rel="prefetch" href="/assets/sc.html.04218271.js"><link rel="prefetch" href="/assets/session.html.6e1192ab.js"><link rel="prefetch" href="/assets/sm.html.c9f7c780.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.f560f9ac.js"><link rel="prefetch" href="/assets/stack.html.13d4dc81.js"><link rel="prefetch" href="/assets/start-arthas.html.2cc25926.js"><link rel="prefetch" href="/assets/stop.html.d4b0673b.js"><link rel="prefetch" href="/assets/sysenv.html.846cdeb7.js"><link rel="prefetch" href="/assets/sysprop.html.8dee6fff.js"><link rel="prefetch" href="/assets/tee.html.9c722915.js"><link rel="prefetch" href="/assets/thread.html.f738aad5.js"><link rel="prefetch" href="/assets/trace.html.4f34f148.js"><link rel="prefetch" href="/assets/tt.html.4a4025a2.js"><link rel="prefetch" href="/assets/tunnel.html.1a16aa12.js"><link rel="prefetch" href="/assets/version.html.e2c494e0.js"><link rel="prefetch" href="/assets/vmoption.html.34c9e173.js"><link rel="prefetch" href="/assets/vmtool.html.7b40e3a8.js"><link rel="prefetch" href="/assets/watch.html.70b815c3.js"><link rel="prefetch" href="/assets/web-console.html.2c49cf6e.js"><link rel="prefetch" href="/assets/index.html.1fbd1512.js"><link rel="prefetch" href="/assets/index.html.323981b3.js"><link rel="prefetch" href="/assets/advanced-use.html.495e19e6.js"><link rel="prefetch" href="/assets/advice-class.html.c4385f49.js"><link rel="prefetch" href="/assets/agent.html.06dece95.js"><link rel="prefetch" href="/assets/arthas-properties.html.3949d492.js"><link rel="prefetch" href="/assets/async.html.dd4bfea6.js"><link rel="prefetch" href="/assets/auth.html.c6196e70.js"><link rel="prefetch" href="/assets/base64.html.c81f401f.js"><link rel="prefetch" href="/assets/batch-support.html.6932e711.js"><link rel="prefetch" href="/assets/cat.html.a95791ed.js"><link rel="prefetch" href="/assets/classloader.html.1a7b7305.js"><link rel="prefetch" href="/assets/cls.html.e9557c5d.js"><link rel="prefetch" href="/assets/commands.html.2ee3a678.js"><link rel="prefetch" href="/assets/contact-us.html.70ef30c7.js"><link rel="prefetch" href="/assets/dashboard.html.8b8daf9b.js"><link rel="prefetch" href="/assets/docker.html.ace31f74.js"><link rel="prefetch" href="/assets/download.html.779b4d8d.js"><link rel="prefetch" href="/assets/dump.html.bb6d9125.js"><link rel="prefetch" href="/assets/echo.html.299634e3.js"><link rel="prefetch" href="/assets/faq.html.f1a3b3d0.js"><link rel="prefetch" href="/assets/getstatic.html.0fde236b.js"><link rel="prefetch" href="/assets/grep.html.a5720fcd.js"><link rel="prefetch" href="/assets/groovy.html.8a569421.js"><link rel="prefetch" href="/assets/heapdump.html.6998f64e.js"><link rel="prefetch" href="/assets/help.html.2b15b9d7.js"><link rel="prefetch" href="/assets/history.html.bb29cda8.js"><link rel="prefetch" href="/assets/http-api.html.cef5caad.js"><link rel="prefetch" href="/assets/idea-plugin.html.90680040.js"><link rel="prefetch" href="/assets/install-detail.html.3c3350e0.js"><link rel="prefetch" href="/assets/jad.html.59566d4b.js"><link rel="prefetch" href="/assets/jfr.html.f46c41d5.js"><link rel="prefetch" href="/assets/jvm.html.2803f30d.js"><link rel="prefetch" href="/assets/keymap.html.9b6ff0cc.js"><link rel="prefetch" href="/assets/logger.html.3f917419.js"><link rel="prefetch" href="/assets/manual-install.html.1157bcc3.js"><link rel="prefetch" href="/assets/mbean.html.53927496.js"><link rel="prefetch" href="/assets/mc.html.9d08124d.js"><link rel="prefetch" href="/assets/memory.html.69b7579b.js"><link rel="prefetch" href="/assets/monitor.html.05f7ec9e.js"><link rel="prefetch" href="/assets/ognl.html.a219744d.js"><link rel="prefetch" href="/assets/options.html.d90623fc.js"><link rel="prefetch" href="/assets/perfcounter.html.f367d5b9.js"><link rel="prefetch" href="/assets/profiler.html.2ef7ed49.js"><link rel="prefetch" href="/assets/pwd.html.f978c927.js"><link rel="prefetch" href="/assets/quick-start.html.903c6714.js"><link rel="prefetch" href="/assets/quit.html.368de5bc.js"><link rel="prefetch" href="/assets/redefine.html.76c3f271.js"><link rel="prefetch" href="/assets/release-notes.html.8683192c.js"><link rel="prefetch" href="/assets/reset.html.e6eec1b6.js"><link rel="prefetch" href="/assets/retransform.html.4efb3eb6.js"><link rel="prefetch" href="/assets/save-log.html.4945047f.js"><link rel="prefetch" href="/assets/sc.html.100e04dd.js"><link rel="prefetch" href="/assets/session.html.0a1f55dc.js"><link rel="prefetch" href="/assets/sm.html.dea07f86.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.f4d6e5fd.js"><link rel="prefetch" href="/assets/stack.html.15a49192.js"><link rel="prefetch" href="/assets/start-arthas.html.69c3d69a.js"><link rel="prefetch" href="/assets/stop.html.a05bcb82.js"><link rel="prefetch" href="/assets/sysenv.html.5294de89.js"><link rel="prefetch" href="/assets/sysprop.html.82c8a58f.js"><link rel="prefetch" href="/assets/tee.html.b0298773.js"><link rel="prefetch" href="/assets/thread.html.b81e6c2d.js"><link rel="prefetch" href="/assets/trace.html.098e7a00.js"><link rel="prefetch" href="/assets/tt.html.c297eef0.js"><link rel="prefetch" href="/assets/tunnel.html.cf40c59e.js"><link rel="prefetch" href="/assets/version.html.4da4d05b.js"><link rel="prefetch" href="/assets/vmoption.html.16a213d4.js"><link rel="prefetch" href="/assets/vmtool.html.0f5656e9.js"><link rel="prefetch" href="/assets/watch.html.06186c82.js"><link rel="prefetch" href="/assets/web-console.html.886c8517.js"><link rel="prefetch" href="/assets/404.html.ddea305a.js">
    <link rel="stylesheet" href="/assets/style.da1934a3.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class="" data-v-61144abc><!----><span class="site-name can-hide" data-v-61144abc>arthas</span><span class="navbar-version" data-v-61144abc>v3.6.9</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics" rel="noopener noreferrer" target="_blank" aria-label="在线教程"><!--[--><!--]--><span>在线教程</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/commands.md" class="" aria-label="命令列表"><!--[--><!--]--> 命令列表 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/download.md" class="" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/mse?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务解决方案"><!--[--><!--]--><span>微服务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/aliware/txc?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="分布式事务解决方案"><!--[--><!--]--><span>分布式事务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/ahas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="高可用解决方案"><!--[--><!--]--><span>高可用解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/sae?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务Serverless解决方案"><!--[--><!--]--><span>微服务Serverless解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/edas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="PaaS解决方案"><!--[--><!--]--><span>PaaS解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/servicemesh?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="服务网格解决方案"><!--[--><!--]--><span>服务网格解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/doc/commands.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en/doc/commands.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/alibaba/arthas" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="height:1.25rem;width:1.25rem;vertical-align:bottom;"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"></path></svg><!----><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics" rel="noopener noreferrer" target="_blank" aria-label="在线教程"><!--[--><!--]--><span>在线教程</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/commands.md" class="" aria-label="命令列表"><!--[--><!--]--> 命令列表 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/download.md" class="" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/mse?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务解决方案"><!--[--><!--]--><span>微服务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/aliware/txc?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="分布式事务解决方案"><!--[--><!--]--><span>分布式事务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/ahas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="高可用解决方案"><!--[--><!--]--><span>高可用解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/sae?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务Serverless解决方案"><!--[--><!--]--><span>微服务Serverless解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/edas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="PaaS解决方案"><!--[--><!--]--><span>PaaS解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/servicemesh?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="服务网格解决方案"><!--[--><!--]--><span>服务网格解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/doc/commands.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en/doc/commands.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/alibaba/arthas" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="height:1.25rem;width:1.25rem;vertical-align:bottom;"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"></path></svg><!----><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">文档 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/" class="router-link-active sidebar-item" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/doc/quick-start.html" class="sidebar-item" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><!----></li><li><a href="/doc/install-detail.html" class="sidebar-item" aria-label="Arthas Install"><!--[--><!--]--> Arthas Install <!--[--><!--]--></a><!----></li><li><a href="/doc/download.html" class="sidebar-item" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a><!----></li><li><a href="/doc/advanced-use.html" class="sidebar-item" aria-label="进阶使用"><!--[--><!--]--> 进阶使用 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item collapsible">其他特性 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/doc/async.html" class="sidebar-item" aria-label="Arthas 后台异步任务"><!--[--><!--]--> Arthas 后台异步任务 <!--[--><!--]--></a><!----></li><li><a href="/doc/save-log.html" class="sidebar-item" aria-label="执行结果存日志"><!--[--><!--]--> 执行结果存日志 <!--[--><!--]--></a><!----></li><li><a href="/doc/batch-support.html" class="sidebar-item" aria-label="批处理功能"><!--[--><!--]--> 批处理功能 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">ognl 表达式用法 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/issues/11" rel="noopener noreferrer" target="_blank" aria-label="活用ognl表达式"><!--[--><!--]--><span>活用ognl表达式</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/issues/71" rel="noopener noreferrer" target="_blank" aria-label="一些ognl特殊用法"><!--[--><!--]--><span>一些ognl特殊用法</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/doc/commands.md" class="sidebar-item active collapsible" aria-label="命令列表"><!--[--><!--]--> 命令列表 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/dashboard.html" class="sidebar-item" aria-label="dashboard"><!--[--><!--]--> dashboard <!--[--><!--]--></a><!----></li><li><a href="/doc/getstatic.html" class="sidebar-item" aria-label="getstatic"><!--[--><!--]--> getstatic <!--[--><!--]--></a><!----></li><li><a href="/doc/heapdump.html" class="sidebar-item" aria-label="heapdump"><!--[--><!--]--> heapdump <!--[--><!--]--></a><!----></li><li><a href="/doc/jvm.html" class="sidebar-item" aria-label="jvm"><!--[--><!--]--> jvm <!--[--><!--]--></a><!----></li><li><a href="/doc/logger.html" class="sidebar-item" aria-label="logger"><!--[--><!--]--> logger <!--[--><!--]--></a><!----></li><li><a href="/doc/mbean.html" class="sidebar-item" aria-label="mbean"><!--[--><!--]--> mbean <!--[--><!--]--></a><!----></li><li><a href="/doc/memory.html" class="sidebar-item" aria-label="memory"><!--[--><!--]--> memory <!--[--><!--]--></a><!----></li><li><a href="/doc/ognl.html" class="sidebar-item" aria-label="ognl"><!--[--><!--]--> ognl <!--[--><!--]--></a><!----></li><li><a href="/doc/perfcounter.html" class="sidebar-item" aria-label="perfcounter"><!--[--><!--]--> perfcounter <!--[--><!--]--></a><!----></li><li><a href="/doc/sysenv.html" class="sidebar-item" aria-label="sysenv"><!--[--><!--]--> sysenv <!--[--><!--]--></a><!----></li><li><a href="/doc/sysprop.html" class="sidebar-item" aria-label="sysprop"><!--[--><!--]--> sysprop <!--[--><!--]--></a><!----></li><li><a href="/doc/thread.html" class="sidebar-item" aria-label="thread"><!--[--><!--]--> thread <!--[--><!--]--></a><!----></li><li><a href="/doc/vmoption.html" class="sidebar-item" aria-label="vmoption"><!--[--><!--]--> vmoption <!--[--><!--]--></a><!----></li><li><a href="/doc/vmtool.html" class="sidebar-item" aria-label="vmtool"><!--[--><!--]--> vmtool <!--[--><!--]--></a><!----></li><li><a href="/doc/classloader.html" class="sidebar-item" aria-label="classloader"><!--[--><!--]--> classloader <!--[--><!--]--></a><!----></li><li><a href="/doc/dump.html" class="sidebar-item" aria-label="dump"><!--[--><!--]--> dump <!--[--><!--]--></a><!----></li><li><a href="/doc/jad.html" class="sidebar-item" aria-label="jad"><!--[--><!--]--> jad <!--[--><!--]--></a><!----></li><li><a href="/doc/mc.html" class="sidebar-item" aria-label="mc"><!--[--><!--]--> mc <!--[--><!--]--></a><!----></li><li><a href="/doc/redefine.html" class="sidebar-item" aria-label="redefine"><!--[--><!--]--> redefine <!--[--><!--]--></a><!----></li><li><a href="/doc/retransform.html" class="sidebar-item" aria-label="retransform"><!--[--><!--]--> retransform <!--[--><!--]--></a><!----></li><li><a href="/doc/sc.html" class="sidebar-item" aria-label="sc"><!--[--><!--]--> sc <!--[--><!--]--></a><!----></li><li><a href="/doc/sm.html" class="sidebar-item" aria-label="sm"><!--[--><!--]--> sm <!--[--><!--]--></a><!----></li><li><a href="/doc/monitor.html" class="sidebar-item" aria-label="monitor"><!--[--><!--]--> monitor <!--[--><!--]--></a><!----></li><li><a href="/doc/stack.html" class="sidebar-item" aria-label="stack"><!--[--><!--]--> stack <!--[--><!--]--></a><!----></li><li><a href="/doc/trace.html" class="sidebar-item" aria-label="trace"><!--[--><!--]--> trace <!--[--><!--]--></a><!----></li><li><a href="/doc/tt.html" class="sidebar-item" aria-label="tt"><!--[--><!--]--> tt <!--[--><!--]--></a><!----></li><li><a href="/doc/watch.html" class="sidebar-item" aria-label="watch"><!--[--><!--]--> watch <!--[--><!--]--></a><!----></li><li><a href="/doc/profiler.html" class="sidebar-item" aria-label="profiler"><!--[--><!--]--> profiler <!--[--><!--]--></a><!----></li><li><a href="/doc/jfr.html" class="sidebar-item" aria-label="jfr"><!--[--><!--]--> jfr <!--[--><!--]--></a><!----></li><li><a href="/doc/auth.html" class="sidebar-item" aria-label="auth"><!--[--><!--]--> auth <!--[--><!--]--></a><!----></li><li><a href="/doc/options.html" class="sidebar-item" aria-label="options"><!--[--><!--]--> options <!--[--><!--]--></a><!----></li><li><a href="/doc/base64.html" class="sidebar-item" aria-label="base64"><!--[--><!--]--> base64 <!--[--><!--]--></a><!----></li><li><a href="/doc/cat.html" class="sidebar-item" aria-label="cat"><!--[--><!--]--> cat <!--[--><!--]--></a><!----></li><li><a href="/doc/cls.html" class="sidebar-item" aria-label="cls"><!--[--><!--]--> cls <!--[--><!--]--></a><!----></li><li><a href="/doc/echo.html" class="sidebar-item" aria-label="echo"><!--[--><!--]--> echo <!--[--><!--]--></a><!----></li><li><a href="/doc/grep.html" class="sidebar-item" aria-label="grep"><!--[--><!--]--> grep <!--[--><!--]--></a><!----></li><li><a href="/doc/help.html" class="sidebar-item" aria-label="help"><!--[--><!--]--> help <!--[--><!--]--></a><!----></li><li><a href="/doc/history.html" class="sidebar-item" aria-label="history"><!--[--><!--]--> history <!--[--><!--]--></a><!----></li><li><a href="/doc/keymap.html" class="sidebar-item" aria-label="keymap"><!--[--><!--]--> keymap <!--[--><!--]--></a><!----></li><li><a href="/doc/pwd.html" class="sidebar-item" aria-label="pwd"><!--[--><!--]--> pwd <!--[--><!--]--></a><!----></li><li><a href="/doc/quit.html" class="sidebar-item" aria-label="quit"><!--[--><!--]--> quit <!--[--><!--]--></a><!----></li><li><a href="/doc/reset.html" class="sidebar-item" aria-label="reset"><!--[--><!--]--> reset <!--[--><!--]--></a><!----></li><li><a href="/doc/session.html" class="sidebar-item" aria-label="session"><!--[--><!--]--> session <!--[--><!--]--></a><!----></li><li><a href="/doc/stop.html" class="sidebar-item" aria-label="stop"><!--[--><!--]--> stop <!--[--><!--]--></a><!----></li><li><a href="/doc/tee.html" class="sidebar-item" aria-label="tee"><!--[--><!--]--> tee <!--[--><!--]--></a><!----></li><li><a href="/doc/version.html" class="sidebar-item" aria-label="version"><!--[--><!--]--> version <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/doc/web-console.html" class="sidebar-item" aria-label="Web Console"><!--[--><!--]--> Web Console <!--[--><!--]--></a><!----></li><li><a href="/doc/tunnel.html" class="sidebar-item" aria-label="Arthas Tunnel"><!--[--><!--]--> Arthas Tunnel <!--[--><!--]--></a><!----></li><li><a href="/doc/http-api.html" class="sidebar-item" aria-label="Http API"><!--[--><!--]--> Http API <!--[--><!--]--></a><!----></li><li><a href="/doc/docker.html" class="sidebar-item" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/doc/spring-boot-starter.html" class="sidebar-item" aria-label="Arthas Spring Boot Starter"><!--[--><!--]--> Arthas Spring Boot Starter <!--[--><!--]--></a><!----></li><li><a href="/doc/idea-plugin.html" class="sidebar-item" aria-label="IDEA Plugin"><!--[--><!--]--> IDEA Plugin <!--[--><!--]--></a><!----></li><li><a href="/doc/faq.html" class="sidebar-item" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case" rel="noopener noreferrer" target="_blank" aria-label="用户案例"><!--[--><!--]--><span>用户案例</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas" rel="noopener noreferrer" target="_blank" aria-label="Star me at github"><!--[--><!--]--><span>Star me at github</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md" rel="noopener noreferrer" target="_blank" aria-label="编译调试/参与贡献"><!--[--><!--]--><span>编译调试/参与贡献</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--><span>Release Notes</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a href="/doc/contact-us.md" class="sidebar-item" aria-label="QQ群/钉钉群"><!--[--><!--]--> QQ群/钉钉群 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page" data-v-fdd717e0><!--[--><!--]--><div class="right-menu-padding theme-default-content" data-v-fdd717e0><!--[--><!--]--><div class="right-menu-wrapper" data-v-fdd717e0 data-v-2b64a081><div class="right-menu-margin" data-v-2b64a081><div class="right-menu-title" data-v-2b64a081>目录</div><div class="right-menu-content" data-v-2b64a081><!--[--><!--]--></div></div></div><div data-v-fdd717e0><h1 id="命令列表" tabindex="-1"><a class="header-anchor" href="#命令列表" aria-hidden="true">#</a> 命令列表</h1><h2 id="jvm-相关" tabindex="-1"><a class="header-anchor" href="#jvm-相关" aria-hidden="true">#</a> jvm 相关</h2><ul><li><a href="/doc/dashboard.html" class="">dashboard</a> - 当前系统的实时数据面板</li><li><a href="/doc/getstatic.html" class="">getstatic</a> - 查看类的静态属性</li><li><a href="/doc/heapdump.html" class="">heapdump</a> - dump java heap, 类似 jmap 命令的 heap dump 功能</li><li><a href="/doc/jvm.html" class="">jvm</a> - 查看当前 JVM 的信息</li><li><a href="/doc/logger.html" class="">logger</a> - 查看和修改 logger</li><li><a href="/doc/mbean.html" class="">mbean</a> - 查看 Mbean 的信息</li><li><a href="/doc/memory.html" class="">memory</a> - 查看 JVM 的内存信息</li><li><a href="/doc/ognl.html" class="">ognl</a> - 执行 ognl 表达式</li><li><a href="/doc/perfcounter.html" class="">perfcounter</a> - 查看当前 JVM 的 Perf Counter 信息</li><li><a href="/doc/sysenv.html" class="">sysenv</a> - 查看 JVM 的环境变量</li><li><a href="/doc/sysprop.html" class="">sysprop</a> - 查看和修改 JVM 的系统属性</li><li><a href="/doc/thread.html" class="">thread</a> - 查看当前 JVM 的线程堆栈信息</li><li><a href="/doc/vmoption.html" class="">vmoption</a> - 查看和修改 JVM 里诊断相关的 option</li><li><a href="/doc/vmtool.html" class="">vmtool</a> - 从 jvm 里查询对象，执行 forceGc</li></ul><h2 id="class-classloader-相关" tabindex="-1"><a class="header-anchor" href="#class-classloader-相关" aria-hidden="true">#</a> class/classloader 相关</h2><ul><li><a href="/doc/classloader.html" class="">classloader</a> - 查看 classloader 的继承树，urls，类加载信息，使用 classloader 去 getResource</li><li><a href="/doc/dump.html" class="">dump</a> - dump 已加载类的 byte code 到特定目录</li><li><a href="/doc/jad.html" class="">jad</a> - 反编译指定已加载类的源码</li><li><a href="/doc/mc.html" class="">mc</a> - 内存编译器，内存编译<code>.java</code>文件为<code>.class</code>文件</li><li><a href="/doc/redefine.html" class="">redefine</a> - 加载外部的<code>.class</code>文件，redefine 到 JVM 里</li><li><a href="/doc/retransform.html" class="">retransform</a> - 加载外部的<code>.class</code>文件，retransform 到 JVM 里</li><li><a href="/doc/sc.html" class="">sc</a> - 查看 JVM 已加载的类信息</li><li><a href="/doc/sm.html" class="">sm</a> - 查看已加载类的方法信息</li></ul><h2 id="monitor-watch-trace-相关" tabindex="-1"><a class="header-anchor" href="#monitor-watch-trace-相关" aria-hidden="true">#</a> monitor/watch/trace 相关</h2><div class="custom-container warning"><p class="custom-container-title">注意</p><p>请注意，这些命令，都通过字节码增强技术来实现的，会在指定类的方法中插入一些切面来实现数据统计和观测，因此在线上、预发使用时，请尽量明确需要观测的类、方法以及条件，诊断结束要执行 <code>stop</code> 或将增强过的类执行 <code>reset</code> 命令。</p></div><ul><li><a href="/doc/monitor.html" class="">monitor</a> - 方法执行监控</li><li><a href="/doc/stack.html" class="">stack</a> - 输出当前方法被调用的调用路径</li><li><a href="/doc/trace.html" class="">trace</a> - 方法内部调用路径，并输出方法路径上的每个节点上耗时</li><li><a href="/doc/tt.html" class="">tt</a> - 方法执行数据的时空隧道，记录下指定方法每次调用的入参和返回信息，并能对这些不同的时间下调用进行观测</li><li><a href="/doc/watch.html" class="">watch</a> - 方法执行数据观测</li></ul><h2 id="profiler-火焰图" tabindex="-1"><a class="header-anchor" href="#profiler-火焰图" aria-hidden="true">#</a> profiler/火焰图</h2><ul><li><a href="/doc/profiler.html" class="">profiler</a> - 使用<a href="https://github.com/jvm-profiling-tools/async-profiler" target="_blank" rel="noopener noreferrer">async-profiler<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>对应用采样，生成火焰图</li><li><a href="/doc/jfr.html" class="">jfr</a> - 动态开启关闭 JFR 记录</li></ul><h2 id="鉴权" tabindex="-1"><a class="header-anchor" href="#鉴权" aria-hidden="true">#</a> 鉴权</h2><ul><li><a href="/doc/auth.html" class="">auth</a> - 鉴权</li></ul><h2 id="options" tabindex="-1"><a class="header-anchor" href="#options" aria-hidden="true">#</a> options</h2><ul><li><a href="/doc/options.html" class="">options</a> - 查看或设置 Arthas 全局开关</li></ul><h2 id="管道" tabindex="-1"><a class="header-anchor" href="#管道" aria-hidden="true">#</a> 管道</h2><p>Arthas 支持使用管道对上述命令的结果进行进一步的处理，如<code>sm java.lang.String * | grep &#39;index&#39;</code></p><ul><li><a href="/doc/grep.html" class="">grep</a> - 搜索满足条件的结果</li><li>plaintext - 将命令的结果去除 ANSI 颜色</li><li>wc - 按行统计输出结果</li></ul><h2 id="后台异步任务" tabindex="-1"><a class="header-anchor" href="#后台异步任务" aria-hidden="true">#</a> 后台异步任务</h2><p>当线上出现偶发的问题，比如需要 watch 某个条件，而这个条件一天可能才会出现一次时，异步后台任务就派上用场了，详情请参考<a href="/doc/async.html" class="">这里</a></p><ul><li>使用 <code>&gt;</code> 将结果重写向到日志文件，使用 <code>&amp;</code> 指定命令是后台运行，session 断开不影响任务执行（生命周期默认为 1 天）</li><li>jobs - 列出所有 job</li><li>kill - 强制终止任务</li><li>fg - 将暂停的任务拉到前台执行</li><li>bg - 将暂停的任务放到后台执行</li></ul><h2 id="基础命令" tabindex="-1"><a class="header-anchor" href="#基础命令" aria-hidden="true">#</a> 基础命令</h2><ul><li><a href="/doc/base64.html" class="">base64</a> - base64 编码转换，和 linux 里的 base64 命令类似</li><li><a href="/doc/cat.html" class="">cat</a> - 打印文件内容，和 linux 里的 cat 命令类似</li><li><a href="/doc/cls.html" class="">cls</a> - 清空当前屏幕区域</li><li><a href="/doc/echo.html" class="">echo</a> - 打印参数，和 linux 里的 echo 命令类似</li><li><a href="/doc/grep.html" class="">grep</a> - 匹配查找，和 linux 里的 grep 命令类似</li><li><a href="/doc/help.html" class="">help</a> - 查看命令帮助信息</li><li><a href="/doc/history.html" class="">history</a> - 打印命令历史</li><li><a href="/doc/keymap.html" class="">keymap</a> - Arthas 快捷键列表及自定义快捷键</li><li><a href="/doc/pwd.html" class="">pwd</a> - 返回当前的工作目录，和 linux 命令类似</li><li><a href="/doc/quit.html" class="">quit</a> - 退出当前 Arthas 客户端，其他 Arthas 客户端不受影响</li><li><a href="/doc/reset.html" class="">reset</a> - 重置增强类，将被 Arthas 增强过的类全部还原，Arthas 服务端关闭时会重置所有增强过的类</li><li><a href="/doc/session.html" class="">session</a> - 查看当前会话的信息</li><li><a href="/doc/stop.html" class="">stop</a> - 关闭 Arthas 服务端，所有 Arthas 客户端全部退出</li><li><a href="/doc/tee.html" class="">tee</a> - 复制标准输入到标准输出和指定的文件，和 linux 里的 tee 命令类似</li><li><a href="/doc/version.html" class="">version</a> - 输出当前目标 Java 进程所加载的 Arthas 版本号</li></ul></div><!--[--><!--]--></div><footer class="page-meta right-menu-padding" data-v-fdd717e0><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/alibaba/arthas/edit/master/site/docs/doc/commands.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--><span>在 GitHub 上编辑此页</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hengyunabc@gmail.com">hengyunabc</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: dkafussss@gmail.com">Fu</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d68cbd7c.js" defer></script>
  </body>
</html>
