<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Arthas"><meta property="og:image:alt" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><meta property="og:image" content="/images/arthas_mate_image.png"><meta property="og:description" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="twitter:image:src" content="/images/arthas_mate_image.png"><meta property="twitter:image:alt" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><meta itemprop="name" content="Arthas"><meta itemprop="image" content="/images/arthas_mate_image.png"><meta itemprop="description" content="Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas - alibaba/arthas: Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas"><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5c5e25b100f0eb51a4c35c8a86ea9b4";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><meta name="aes-config" content="pid=xux-opensource&user_type=101&uid=&username=&dim10=arthas"><script src="//g.alicdn.com/alilog/mlog/aplus_v2.js" id="beacon-aplus" exparams="clog=o&aplus&sidx=aplusSidx&ckx=aplusCkx"></script><script src="//g.alicdn.com/aes/??tracker/1.0.34/index.js,tracker-plugin-pv/2.4.5/index.js,tracker-plugin-event/1.2.5/index.js,tracker-plugin-jserror/1.0.13/index.js,tracker-plugin-api/1.1.14/index.js,tracker-plugin-perf/1.1.8/index.js,tracker-plugin-eventTiming/1.0.4/index.js"></script><title>mbean | arthas</title><meta name="description" content="arthas 使用文档">
    <link rel="modulepreload" href="/assets/app.073c9ce4.js"><link rel="modulepreload" href="/assets/mbean.html.e174e84f.js"><link rel="modulepreload" href="/assets/mbean.html.6dd03ad1.js"><link rel="prefetch" href="/assets/index.html.19773134.js"><link rel="prefetch" href="/assets/index.html.fe4e8bcb.js"><link rel="prefetch" href="/assets/index.html.71739d5a.js"><link rel="prefetch" href="/assets/advanced-use.html.84cc4348.js"><link rel="prefetch" href="/assets/advice-class.html.bff10127.js"><link rel="prefetch" href="/assets/agent.html.20e11f66.js"><link rel="prefetch" href="/assets/arthas-properties.html.ee9acb35.js"><link rel="prefetch" href="/assets/arthas3.html.2b39e1de.js"><link rel="prefetch" href="/assets/async.html.92f6170d.js"><link rel="prefetch" href="/assets/auth.html.3108624b.js"><link rel="prefetch" href="/assets/base64.html.339687fa.js"><link rel="prefetch" href="/assets/batch-support.html.feb4bf4d.js"><link rel="prefetch" href="/assets/cat.html.d14f91be.js"><link rel="prefetch" href="/assets/classloader.html.f3d637ce.js"><link rel="prefetch" href="/assets/cls.html.4295eb65.js"><link rel="prefetch" href="/assets/commands.html.956cc7a6.js"><link rel="prefetch" href="/assets/contact-us.html.5ca3d65d.js"><link rel="prefetch" href="/assets/dashboard.html.f18f261d.js"><link rel="prefetch" href="/assets/docker.html.63ee9699.js"><link rel="prefetch" href="/assets/download.html.cd0f3649.js"><link rel="prefetch" href="/assets/dump.html.2a1f1547.js"><link rel="prefetch" href="/assets/echo.html.69395b71.js"><link rel="prefetch" href="/assets/faq.html.aa069162.js"><link rel="prefetch" href="/assets/getstatic.html.40e30f29.js"><link rel="prefetch" href="/assets/grep.html.d996b16c.js"><link rel="prefetch" href="/assets/groovy.html.e41f9f90.js"><link rel="prefetch" href="/assets/heapdump.html.e247cd18.js"><link rel="prefetch" href="/assets/help.html.bacc652d.js"><link rel="prefetch" href="/assets/history.html.057d5aae.js"><link rel="prefetch" href="/assets/http-api.html.014a9101.js"><link rel="prefetch" href="/assets/idea-plugin.html.35f8eedf.js"><link rel="prefetch" href="/assets/install-detail.html.7515a2c0.js"><link rel="prefetch" href="/assets/jad.html.e15ea1ff.js"><link rel="prefetch" href="/assets/jfr.html.036a97e7.js"><link rel="prefetch" href="/assets/jvm.html.5ddb6d6d.js"><link rel="prefetch" href="/assets/keymap.html.78da4708.js"><link rel="prefetch" href="/assets/logger.html.2410ca71.js"><link rel="prefetch" href="/assets/manual-install.html.0b752c2c.js"><link rel="prefetch" href="/assets/mc.html.d1b9407e.js"><link rel="prefetch" href="/assets/memory.html.0c40cf25.js"><link rel="prefetch" href="/assets/monitor.html.909fac07.js"><link rel="prefetch" href="/assets/ognl.html.f9990054.js"><link rel="prefetch" href="/assets/options.html.9eab762f.js"><link rel="prefetch" href="/assets/perfcounter.html.50e83cfb.js"><link rel="prefetch" href="/assets/profiler.html.8bc0afd7.js"><link rel="prefetch" href="/assets/pwd.html.06b68460.js"><link rel="prefetch" href="/assets/quick-start.html.ef3f1317.js"><link rel="prefetch" href="/assets/quit.html.49456205.js"><link rel="prefetch" href="/assets/redefine.html.15bd9e34.js"><link rel="prefetch" href="/assets/release-notes.html.32c4e230.js"><link rel="prefetch" href="/assets/reset.html.8d0562a1.js"><link rel="prefetch" href="/assets/retransform.html.486e9317.js"><link rel="prefetch" href="/assets/save-log.html.30787d79.js"><link rel="prefetch" href="/assets/sc.html.8d32144f.js"><link rel="prefetch" href="/assets/session.html.f5fa862f.js"><link rel="prefetch" href="/assets/sm.html.a72776c5.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.d47a2625.js"><link rel="prefetch" href="/assets/stack.html.b5b9e578.js"><link rel="prefetch" href="/assets/start-arthas.html.96937bb7.js"><link rel="prefetch" href="/assets/stop.html.b0a75cbc.js"><link rel="prefetch" href="/assets/sysenv.html.c0cde84e.js"><link rel="prefetch" href="/assets/sysprop.html.c74ff3fd.js"><link rel="prefetch" href="/assets/tee.html.ff4e8142.js"><link rel="prefetch" href="/assets/thread.html.495b7f69.js"><link rel="prefetch" href="/assets/trace.html.c68054eb.js"><link rel="prefetch" href="/assets/tt.html.91f9f4df.js"><link rel="prefetch" href="/assets/tunnel.html.e8b20d28.js"><link rel="prefetch" href="/assets/version.html.0b8d0215.js"><link rel="prefetch" href="/assets/vmoption.html.ec01cbfc.js"><link rel="prefetch" href="/assets/vmtool.html.8fa1650c.js"><link rel="prefetch" href="/assets/watch.html.44a75389.js"><link rel="prefetch" href="/assets/web-console.html.f289f621.js"><link rel="prefetch" href="/assets/index.html.a4a7c80e.js"><link rel="prefetch" href="/assets/advanced-use.html.09766cb8.js"><link rel="prefetch" href="/assets/advice-class.html.ff8246c2.js"><link rel="prefetch" href="/assets/agent.html.1bbb20a5.js"><link rel="prefetch" href="/assets/arthas-properties.html.559dfefc.js"><link rel="prefetch" href="/assets/async.html.55528ac9.js"><link rel="prefetch" href="/assets/auth.html.74549e07.js"><link rel="prefetch" href="/assets/base64.html.b8b9a81b.js"><link rel="prefetch" href="/assets/batch-support.html.8165be65.js"><link rel="prefetch" href="/assets/cat.html.c72bac8a.js"><link rel="prefetch" href="/assets/classloader.html.1d7eade0.js"><link rel="prefetch" href="/assets/cls.html.efcc258a.js"><link rel="prefetch" href="/assets/commands.html.cfe02ffa.js"><link rel="prefetch" href="/assets/contact-us.html.a3cbcc01.js"><link rel="prefetch" href="/assets/dashboard.html.44660855.js"><link rel="prefetch" href="/assets/docker.html.d14af536.js"><link rel="prefetch" href="/assets/download.html.d5d93f85.js"><link rel="prefetch" href="/assets/dump.html.ddc33f34.js"><link rel="prefetch" href="/assets/echo.html.654d5736.js"><link rel="prefetch" href="/assets/faq.html.796cae1f.js"><link rel="prefetch" href="/assets/getstatic.html.54b5f397.js"><link rel="prefetch" href="/assets/grep.html.253cd305.js"><link rel="prefetch" href="/assets/groovy.html.bf989a0d.js"><link rel="prefetch" href="/assets/heapdump.html.de70d77a.js"><link rel="prefetch" href="/assets/help.html.af032e21.js"><link rel="prefetch" href="/assets/history.html.343707e9.js"><link rel="prefetch" href="/assets/http-api.html.3a34beae.js"><link rel="prefetch" href="/assets/idea-plugin.html.72b88da7.js"><link rel="prefetch" href="/assets/install-detail.html.aef3319a.js"><link rel="prefetch" href="/assets/jad.html.03552c80.js"><link rel="prefetch" href="/assets/jfr.html.7746c00f.js"><link rel="prefetch" href="/assets/jvm.html.eb07b313.js"><link rel="prefetch" href="/assets/keymap.html.e4ec0a82.js"><link rel="prefetch" href="/assets/logger.html.fa7d8469.js"><link rel="prefetch" href="/assets/manual-install.html.3add70ea.js"><link rel="prefetch" href="/assets/mbean.html.5201950a.js"><link rel="prefetch" href="/assets/mc.html.c7b17285.js"><link rel="prefetch" href="/assets/memory.html.b8628e2a.js"><link rel="prefetch" href="/assets/monitor.html.5ad4efd2.js"><link rel="prefetch" href="/assets/ognl.html.f662b6e7.js"><link rel="prefetch" href="/assets/options.html.5e5ebf05.js"><link rel="prefetch" href="/assets/perfcounter.html.6d1ca8dd.js"><link rel="prefetch" href="/assets/profiler.html.e2c086bc.js"><link rel="prefetch" href="/assets/pwd.html.ed6038e6.js"><link rel="prefetch" href="/assets/quick-start.html.35574215.js"><link rel="prefetch" href="/assets/quit.html.bf6c2a93.js"><link rel="prefetch" href="/assets/redefine.html.aa6b53b7.js"><link rel="prefetch" href="/assets/release-notes.html.68e4697d.js"><link rel="prefetch" href="/assets/reset.html.34906423.js"><link rel="prefetch" href="/assets/retransform.html.8d77e1c3.js"><link rel="prefetch" href="/assets/save-log.html.e493d9f8.js"><link rel="prefetch" href="/assets/sc.html.e403b06e.js"><link rel="prefetch" href="/assets/session.html.b7cd28ca.js"><link rel="prefetch" href="/assets/sm.html.85abee45.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.96cfc8ee.js"><link rel="prefetch" href="/assets/stack.html.345bdf95.js"><link rel="prefetch" href="/assets/start-arthas.html.64328169.js"><link rel="prefetch" href="/assets/stop.html.5f10fb4d.js"><link rel="prefetch" href="/assets/sysenv.html.d4936541.js"><link rel="prefetch" href="/assets/sysprop.html.27e768f2.js"><link rel="prefetch" href="/assets/tee.html.44fbc675.js"><link rel="prefetch" href="/assets/thread.html.1c47a42b.js"><link rel="prefetch" href="/assets/trace.html.7856bb40.js"><link rel="prefetch" href="/assets/tt.html.eca244c4.js"><link rel="prefetch" href="/assets/tunnel.html.1feb6a6a.js"><link rel="prefetch" href="/assets/version.html.761a246e.js"><link rel="prefetch" href="/assets/vmoption.html.d267c32b.js"><link rel="prefetch" href="/assets/vmtool.html.bdcf098a.js"><link rel="prefetch" href="/assets/watch.html.0e2c50b8.js"><link rel="prefetch" href="/assets/web-console.html.7832bc20.js"><link rel="prefetch" href="/assets/404.html.9a5b66b4.js"><link rel="prefetch" href="/assets/index.html.65a96fb2.js"><link rel="prefetch" href="/assets/index.html.6e853206.js"><link rel="prefetch" href="/assets/index.html.48906686.js"><link rel="prefetch" href="/assets/advanced-use.html.b73759f7.js"><link rel="prefetch" href="/assets/advice-class.html.557004d4.js"><link rel="prefetch" href="/assets/agent.html.5f6bc280.js"><link rel="prefetch" href="/assets/arthas-properties.html.7c4113cb.js"><link rel="prefetch" href="/assets/arthas3.html.0a132e04.js"><link rel="prefetch" href="/assets/async.html.a28a119b.js"><link rel="prefetch" href="/assets/auth.html.296fb35d.js"><link rel="prefetch" href="/assets/base64.html.7c20b744.js"><link rel="prefetch" href="/assets/batch-support.html.ddc9dfd8.js"><link rel="prefetch" href="/assets/cat.html.be6f5370.js"><link rel="prefetch" href="/assets/classloader.html.8585994d.js"><link rel="prefetch" href="/assets/cls.html.9a6e2592.js"><link rel="prefetch" href="/assets/commands.html.5d845298.js"><link rel="prefetch" href="/assets/contact-us.html.85160486.js"><link rel="prefetch" href="/assets/dashboard.html.cee2b3b1.js"><link rel="prefetch" href="/assets/docker.html.f5cec57c.js"><link rel="prefetch" href="/assets/download.html.c96ad362.js"><link rel="prefetch" href="/assets/dump.html.576477dc.js"><link rel="prefetch" href="/assets/echo.html.fe5b3d64.js"><link rel="prefetch" href="/assets/faq.html.fd889349.js"><link rel="prefetch" href="/assets/getstatic.html.33697c93.js"><link rel="prefetch" href="/assets/grep.html.c73c4572.js"><link rel="prefetch" href="/assets/groovy.html.630c0133.js"><link rel="prefetch" href="/assets/heapdump.html.e72a67a1.js"><link rel="prefetch" href="/assets/help.html.e90e989a.js"><link rel="prefetch" href="/assets/history.html.c401ef30.js"><link rel="prefetch" href="/assets/http-api.html.ef5a0ada.js"><link rel="prefetch" href="/assets/idea-plugin.html.062742a8.js"><link rel="prefetch" href="/assets/install-detail.html.c2df47c2.js"><link rel="prefetch" href="/assets/jad.html.03a5b883.js"><link rel="prefetch" href="/assets/jfr.html.64bc3912.js"><link rel="prefetch" href="/assets/jvm.html.412c3f5c.js"><link rel="prefetch" href="/assets/keymap.html.30818108.js"><link rel="prefetch" href="/assets/logger.html.a6f0e850.js"><link rel="prefetch" href="/assets/manual-install.html.4a70adb2.js"><link rel="prefetch" href="/assets/mc.html.774a9386.js"><link rel="prefetch" href="/assets/memory.html.16eb29d9.js"><link rel="prefetch" href="/assets/monitor.html.829bc941.js"><link rel="prefetch" href="/assets/ognl.html.00f5bdcc.js"><link rel="prefetch" href="/assets/options.html.69ee2667.js"><link rel="prefetch" href="/assets/perfcounter.html.72c8eb47.js"><link rel="prefetch" href="/assets/profiler.html.f0acde03.js"><link rel="prefetch" href="/assets/pwd.html.c907909a.js"><link rel="prefetch" href="/assets/quick-start.html.8df17da0.js"><link rel="prefetch" href="/assets/quit.html.0451f696.js"><link rel="prefetch" href="/assets/redefine.html.eafd6c8a.js"><link rel="prefetch" href="/assets/release-notes.html.5225f05b.js"><link rel="prefetch" href="/assets/reset.html.d7a536f6.js"><link rel="prefetch" href="/assets/retransform.html.7e4abddc.js"><link rel="prefetch" href="/assets/save-log.html.150e52ce.js"><link rel="prefetch" href="/assets/sc.html.e29b50ce.js"><link rel="prefetch" href="/assets/session.html.52b81b80.js"><link rel="prefetch" href="/assets/sm.html.e7999f66.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.09567974.js"><link rel="prefetch" href="/assets/stack.html.6848aecf.js"><link rel="prefetch" href="/assets/start-arthas.html.75fe7429.js"><link rel="prefetch" href="/assets/stop.html.56907b20.js"><link rel="prefetch" href="/assets/sysenv.html.663eca99.js"><link rel="prefetch" href="/assets/sysprop.html.3d415d96.js"><link rel="prefetch" href="/assets/tee.html.537f5559.js"><link rel="prefetch" href="/assets/thread.html.2ddd98af.js"><link rel="prefetch" href="/assets/trace.html.f0145f52.js"><link rel="prefetch" href="/assets/tt.html.e6829f33.js"><link rel="prefetch" href="/assets/tunnel.html.57e1a78d.js"><link rel="prefetch" href="/assets/version.html.bffa9ef1.js"><link rel="prefetch" href="/assets/vmoption.html.94291c07.js"><link rel="prefetch" href="/assets/vmtool.html.cad4a644.js"><link rel="prefetch" href="/assets/watch.html.e1d34bd9.js"><link rel="prefetch" href="/assets/web-console.html.22c23a76.js"><link rel="prefetch" href="/assets/index.html.7340b4e3.js"><link rel="prefetch" href="/assets/advanced-use.html.26fbeb93.js"><link rel="prefetch" href="/assets/advice-class.html.0b34803f.js"><link rel="prefetch" href="/assets/agent.html.13c592f2.js"><link rel="prefetch" href="/assets/arthas-properties.html.7a2117b9.js"><link rel="prefetch" href="/assets/async.html.7d2c11f1.js"><link rel="prefetch" href="/assets/auth.html.2d51a4a7.js"><link rel="prefetch" href="/assets/base64.html.8dc280bb.js"><link rel="prefetch" href="/assets/batch-support.html.92ffabd1.js"><link rel="prefetch" href="/assets/cat.html.87532c48.js"><link rel="prefetch" href="/assets/classloader.html.a2c8b210.js"><link rel="prefetch" href="/assets/cls.html.7cca1e61.js"><link rel="prefetch" href="/assets/commands.html.b10d2e49.js"><link rel="prefetch" href="/assets/contact-us.html.51f474d8.js"><link rel="prefetch" href="/assets/dashboard.html.a61505ca.js"><link rel="prefetch" href="/assets/docker.html.a87220f9.js"><link rel="prefetch" href="/assets/download.html.b5008e1e.js"><link rel="prefetch" href="/assets/dump.html.43018b45.js"><link rel="prefetch" href="/assets/echo.html.ccdaf3b0.js"><link rel="prefetch" href="/assets/faq.html.1aef81e9.js"><link rel="prefetch" href="/assets/getstatic.html.5eb4c644.js"><link rel="prefetch" href="/assets/grep.html.17310aaf.js"><link rel="prefetch" href="/assets/groovy.html.311d53bd.js"><link rel="prefetch" href="/assets/heapdump.html.6a7c658c.js"><link rel="prefetch" href="/assets/help.html.e9147161.js"><link rel="prefetch" href="/assets/history.html.d33819df.js"><link rel="prefetch" href="/assets/http-api.html.f024e670.js"><link rel="prefetch" href="/assets/idea-plugin.html.c2c41a81.js"><link rel="prefetch" href="/assets/install-detail.html.05e3e839.js"><link rel="prefetch" href="/assets/jad.html.d00ddc0c.js"><link rel="prefetch" href="/assets/jfr.html.a52535c8.js"><link rel="prefetch" href="/assets/jvm.html.209ccea2.js"><link rel="prefetch" href="/assets/keymap.html.bace4209.js"><link rel="prefetch" href="/assets/logger.html.6630f5a0.js"><link rel="prefetch" href="/assets/manual-install.html.883d580d.js"><link rel="prefetch" href="/assets/mbean.html.0de6f7a7.js"><link rel="prefetch" href="/assets/mc.html.c953408c.js"><link rel="prefetch" href="/assets/memory.html.fc47bd6c.js"><link rel="prefetch" href="/assets/monitor.html.ace5f7d0.js"><link rel="prefetch" href="/assets/ognl.html.083d3f5e.js"><link rel="prefetch" href="/assets/options.html.70262b1c.js"><link rel="prefetch" href="/assets/perfcounter.html.34948dad.js"><link rel="prefetch" href="/assets/profiler.html.d770d953.js"><link rel="prefetch" href="/assets/pwd.html.9deec556.js"><link rel="prefetch" href="/assets/quick-start.html.8ee06945.js"><link rel="prefetch" href="/assets/quit.html.ade7e94a.js"><link rel="prefetch" href="/assets/redefine.html.0e1828a4.js"><link rel="prefetch" href="/assets/release-notes.html.67e4622c.js"><link rel="prefetch" href="/assets/reset.html.68f21738.js"><link rel="prefetch" href="/assets/retransform.html.8bc4669f.js"><link rel="prefetch" href="/assets/save-log.html.17352d05.js"><link rel="prefetch" href="/assets/sc.html.0da5e61a.js"><link rel="prefetch" href="/assets/session.html.dc3b2151.js"><link rel="prefetch" href="/assets/sm.html.031defac.js"><link rel="prefetch" href="/assets/spring-boot-starter.html.4618e9a4.js"><link rel="prefetch" href="/assets/stack.html.37abc0b0.js"><link rel="prefetch" href="/assets/start-arthas.html.85d8831c.js"><link rel="prefetch" href="/assets/stop.html.66b22f7e.js"><link rel="prefetch" href="/assets/sysenv.html.eac09210.js"><link rel="prefetch" href="/assets/sysprop.html.91a0940b.js"><link rel="prefetch" href="/assets/tee.html.bbf076c7.js"><link rel="prefetch" href="/assets/thread.html.075ac5c6.js"><link rel="prefetch" href="/assets/trace.html.c3d5cdff.js"><link rel="prefetch" href="/assets/tt.html.f6035033.js"><link rel="prefetch" href="/assets/tunnel.html.8f2bad81.js"><link rel="prefetch" href="/assets/version.html.29e45f4d.js"><link rel="prefetch" href="/assets/vmoption.html.0c109295.js"><link rel="prefetch" href="/assets/vmtool.html.aeab7cfe.js"><link rel="prefetch" href="/assets/watch.html.a9843609.js"><link rel="prefetch" href="/assets/web-console.html.7c8b6cde.js"><link rel="prefetch" href="/assets/404.html.47c3e399.js">
    <link rel="stylesheet" href="/assets/style.da1934a3.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class="" data-v-61144abc><!----><span class="site-name can-hide" data-v-61144abc>arthas</span><span class="navbar-version" data-v-61144abc>v3.6.9</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics" rel="noopener noreferrer" target="_blank" aria-label="在线教程"><!--[--><!--]--><span>在线教程</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/commands.md" class="" aria-label="命令列表"><!--[--><!--]--> 命令列表 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/download.md" class="" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/mse?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务解决方案"><!--[--><!--]--><span>微服务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/aliware/txc?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="分布式事务解决方案"><!--[--><!--]--><span>分布式事务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/ahas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="高可用解决方案"><!--[--><!--]--><span>高可用解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/sae?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务Serverless解决方案"><!--[--><!--]--><span>微服务Serverless解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/edas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="PaaS解决方案"><!--[--><!--]--><span>PaaS解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/servicemesh?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="服务网格解决方案"><!--[--><!--]--><span>服务网格解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/doc/mbean.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en/doc/mbean.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/alibaba/arthas" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="height:1.25rem;width:1.25rem;vertical-align:bottom;"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"></path></svg><!----><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics" rel="noopener noreferrer" target="_blank" aria-label="在线教程"><!--[--><!--]--><span>在线教程</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/commands.md" class="" aria-label="命令列表"><!--[--><!--]--> 命令列表 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/doc/download.md" class="" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="解决方案"><span class="title">解决方案</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/mse?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务解决方案"><!--[--><!--]--><span>微服务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/aliware/txc?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="分布式事务解决方案"><!--[--><!--]--><span>分布式事务解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/ahas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="高可用解决方案"><!--[--><!--]--><span>高可用解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.aliyun.com/product/aliware/sae?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="微服务Serverless解决方案"><!--[--><!--]--><span>微服务Serverless解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/edas?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="PaaS解决方案"><!--[--><!--]--><span>PaaS解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.aliyun.com/product/servicemesh?spm=arthas.topbar.0.0.0" rel="noopener noreferrer" target="_blank" aria-label="服务网格解决方案"><!--[--><!--]--><span>服务网格解决方案</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em" style="height:1.25rem;width:1.25rem;vertical-align:bottom;" viewbox="0 0 24 24"><path fill="currentColor" d="M13.35 22q-.6 0-.862-.387q-.263-.388-.063-.963l3.65-9.675q.15-.4.563-.688Q17.05 10 17.5 10q.425 0 .85.287q.425.288.575.688l3.65 9.675q.2.575-.062.963q-.263.387-.888.387q-.275 0-.5-.175q-.225-.175-.325-.425l-.85-2.45H15.1l-.875 2.45q-.1.25-.35.425q-.25.175-.525.175Zm2.35-4.8h3.6l-1.75-4.95h-.1ZM7.15 8.55q.4.725.85 1.337q.45.613 1.05 1.263q1.1-1.2 1.825-2.462Q11.6 7.425 12.1 6H2q-.425 0-.712-.287Q1 5.425 1 5t.288-.713Q1.575 4 2 4h6V3q0-.425.288-.713Q8.575 2 9 2t.713.287Q10 2.575 10 3v1h6q.425 0 .712.287Q17 4.575 17 5t-.288.713Q16.425 6 16 6h-1.9q-.525 1.775-1.425 3.45q-.9 1.675-2.225 3.15l2.4 2.45l-.75 2.05L9 14l-4.3 4.3q-.275.275-.7.275q-.425 0-.7-.275q-.275-.275-.275-.7q0-.425.275-.7l4.35-4.35q-.675-.775-1.25-1.563q-.575-.787-1.025-1.662Q5.1 8.8 5.35 8.4t.875-.4q.25 0 .525.162q.275.163.4.388Z"></path></svg><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/doc/mbean.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en/doc/mbean.html" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/alibaba/arthas" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="height:1.25rem;width:1.25rem;vertical-align:bottom;"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"></path></svg><!----><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">文档 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/" class="router-link-active sidebar-item" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/doc/quick-start.html" class="sidebar-item" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><!----></li><li><a href="/doc/install-detail.html" class="sidebar-item" aria-label="Arthas Install"><!--[--><!--]--> Arthas Install <!--[--><!--]--></a><!----></li><li><a href="/doc/download.html" class="sidebar-item" aria-label="下载"><!--[--><!--]--> 下载 <!--[--><!--]--></a><!----></li><li><a href="/doc/advanced-use.html" class="sidebar-item" aria-label="进阶使用"><!--[--><!--]--> 进阶使用 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item collapsible">其他特性 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/doc/async.html" class="sidebar-item" aria-label="Arthas 后台异步任务"><!--[--><!--]--> Arthas 后台异步任务 <!--[--><!--]--></a><!----></li><li><a href="/doc/save-log.html" class="sidebar-item" aria-label="执行结果存日志"><!--[--><!--]--> 执行结果存日志 <!--[--><!--]--></a><!----></li><li><a href="/doc/batch-support.html" class="sidebar-item" aria-label="批处理功能"><!--[--><!--]--> 批处理功能 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">ognl 表达式用法 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/issues/11" rel="noopener noreferrer" target="_blank" aria-label="活用ognl表达式"><!--[--><!--]--><span>活用ognl表达式</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/issues/71" rel="noopener noreferrer" target="_blank" aria-label="一些ognl特殊用法"><!--[--><!--]--><span>一些ognl特殊用法</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/doc/commands.md" class="sidebar-item active collapsible" aria-label="命令列表"><!--[--><!--]--> 命令列表 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/doc/dashboard.html" class="sidebar-item" aria-label="dashboard"><!--[--><!--]--> dashboard <!--[--><!--]--></a><!----></li><li><a href="/doc/getstatic.html" class="sidebar-item" aria-label="getstatic"><!--[--><!--]--> getstatic <!--[--><!--]--></a><!----></li><li><a href="/doc/heapdump.html" class="sidebar-item" aria-label="heapdump"><!--[--><!--]--> heapdump <!--[--><!--]--></a><!----></li><li><a href="/doc/jvm.html" class="sidebar-item" aria-label="jvm"><!--[--><!--]--> jvm <!--[--><!--]--></a><!----></li><li><a href="/doc/logger.html" class="sidebar-item" aria-label="logger"><!--[--><!--]--> logger <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/doc/mbean.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="mbean"><!--[--><!--]--> mbean <!--[--><!--]--></a><!----></li><li><a href="/doc/memory.html" class="sidebar-item" aria-label="memory"><!--[--><!--]--> memory <!--[--><!--]--></a><!----></li><li><a href="/doc/ognl.html" class="sidebar-item" aria-label="ognl"><!--[--><!--]--> ognl <!--[--><!--]--></a><!----></li><li><a href="/doc/perfcounter.html" class="sidebar-item" aria-label="perfcounter"><!--[--><!--]--> perfcounter <!--[--><!--]--></a><!----></li><li><a href="/doc/sysenv.html" class="sidebar-item" aria-label="sysenv"><!--[--><!--]--> sysenv <!--[--><!--]--></a><!----></li><li><a href="/doc/sysprop.html" class="sidebar-item" aria-label="sysprop"><!--[--><!--]--> sysprop <!--[--><!--]--></a><!----></li><li><a href="/doc/thread.html" class="sidebar-item" aria-label="thread"><!--[--><!--]--> thread <!--[--><!--]--></a><!----></li><li><a href="/doc/vmoption.html" class="sidebar-item" aria-label="vmoption"><!--[--><!--]--> vmoption <!--[--><!--]--></a><!----></li><li><a href="/doc/vmtool.html" class="sidebar-item" aria-label="vmtool"><!--[--><!--]--> vmtool <!--[--><!--]--></a><!----></li><li><a href="/doc/classloader.html" class="sidebar-item" aria-label="classloader"><!--[--><!--]--> classloader <!--[--><!--]--></a><!----></li><li><a href="/doc/dump.html" class="sidebar-item" aria-label="dump"><!--[--><!--]--> dump <!--[--><!--]--></a><!----></li><li><a href="/doc/jad.html" class="sidebar-item" aria-label="jad"><!--[--><!--]--> jad <!--[--><!--]--></a><!----></li><li><a href="/doc/mc.html" class="sidebar-item" aria-label="mc"><!--[--><!--]--> mc <!--[--><!--]--></a><!----></li><li><a href="/doc/redefine.html" class="sidebar-item" aria-label="redefine"><!--[--><!--]--> redefine <!--[--><!--]--></a><!----></li><li><a href="/doc/retransform.html" class="sidebar-item" aria-label="retransform"><!--[--><!--]--> retransform <!--[--><!--]--></a><!----></li><li><a href="/doc/sc.html" class="sidebar-item" aria-label="sc"><!--[--><!--]--> sc <!--[--><!--]--></a><!----></li><li><a href="/doc/sm.html" class="sidebar-item" aria-label="sm"><!--[--><!--]--> sm <!--[--><!--]--></a><!----></li><li><a href="/doc/monitor.html" class="sidebar-item" aria-label="monitor"><!--[--><!--]--> monitor <!--[--><!--]--></a><!----></li><li><a href="/doc/stack.html" class="sidebar-item" aria-label="stack"><!--[--><!--]--> stack <!--[--><!--]--></a><!----></li><li><a href="/doc/trace.html" class="sidebar-item" aria-label="trace"><!--[--><!--]--> trace <!--[--><!--]--></a><!----></li><li><a href="/doc/tt.html" class="sidebar-item" aria-label="tt"><!--[--><!--]--> tt <!--[--><!--]--></a><!----></li><li><a href="/doc/watch.html" class="sidebar-item" aria-label="watch"><!--[--><!--]--> watch <!--[--><!--]--></a><!----></li><li><a href="/doc/profiler.html" class="sidebar-item" aria-label="profiler"><!--[--><!--]--> profiler <!--[--><!--]--></a><!----></li><li><a href="/doc/jfr.html" class="sidebar-item" aria-label="jfr"><!--[--><!--]--> jfr <!--[--><!--]--></a><!----></li><li><a href="/doc/auth.html" class="sidebar-item" aria-label="auth"><!--[--><!--]--> auth <!--[--><!--]--></a><!----></li><li><a href="/doc/options.html" class="sidebar-item" aria-label="options"><!--[--><!--]--> options <!--[--><!--]--></a><!----></li><li><a href="/doc/base64.html" class="sidebar-item" aria-label="base64"><!--[--><!--]--> base64 <!--[--><!--]--></a><!----></li><li><a href="/doc/cat.html" class="sidebar-item" aria-label="cat"><!--[--><!--]--> cat <!--[--><!--]--></a><!----></li><li><a href="/doc/cls.html" class="sidebar-item" aria-label="cls"><!--[--><!--]--> cls <!--[--><!--]--></a><!----></li><li><a href="/doc/echo.html" class="sidebar-item" aria-label="echo"><!--[--><!--]--> echo <!--[--><!--]--></a><!----></li><li><a href="/doc/grep.html" class="sidebar-item" aria-label="grep"><!--[--><!--]--> grep <!--[--><!--]--></a><!----></li><li><a href="/doc/help.html" class="sidebar-item" aria-label="help"><!--[--><!--]--> help <!--[--><!--]--></a><!----></li><li><a href="/doc/history.html" class="sidebar-item" aria-label="history"><!--[--><!--]--> history <!--[--><!--]--></a><!----></li><li><a href="/doc/keymap.html" class="sidebar-item" aria-label="keymap"><!--[--><!--]--> keymap <!--[--><!--]--></a><!----></li><li><a href="/doc/pwd.html" class="sidebar-item" aria-label="pwd"><!--[--><!--]--> pwd <!--[--><!--]--></a><!----></li><li><a href="/doc/quit.html" class="sidebar-item" aria-label="quit"><!--[--><!--]--> quit <!--[--><!--]--></a><!----></li><li><a href="/doc/reset.html" class="sidebar-item" aria-label="reset"><!--[--><!--]--> reset <!--[--><!--]--></a><!----></li><li><a href="/doc/session.html" class="sidebar-item" aria-label="session"><!--[--><!--]--> session <!--[--><!--]--></a><!----></li><li><a href="/doc/stop.html" class="sidebar-item" aria-label="stop"><!--[--><!--]--> stop <!--[--><!--]--></a><!----></li><li><a href="/doc/tee.html" class="sidebar-item" aria-label="tee"><!--[--><!--]--> tee <!--[--><!--]--></a><!----></li><li><a href="/doc/version.html" class="sidebar-item" aria-label="version"><!--[--><!--]--> version <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/doc/web-console.html" class="sidebar-item" aria-label="Web Console"><!--[--><!--]--> Web Console <!--[--><!--]--></a><!----></li><li><a href="/doc/tunnel.html" class="sidebar-item" aria-label="Arthas Tunnel"><!--[--><!--]--> Arthas Tunnel <!--[--><!--]--></a><!----></li><li><a href="/doc/http-api.html" class="sidebar-item" aria-label="Http API"><!--[--><!--]--> Http API <!--[--><!--]--></a><!----></li><li><a href="/doc/docker.html" class="sidebar-item" aria-label="Docker"><!--[--><!--]--> Docker <!--[--><!--]--></a><!----></li><li><a href="/doc/spring-boot-starter.html" class="sidebar-item" aria-label="Arthas Spring Boot Starter"><!--[--><!--]--> Arthas Spring Boot Starter <!--[--><!--]--></a><!----></li><li><a href="/doc/idea-plugin.html" class="sidebar-item" aria-label="IDEA Plugin"><!--[--><!--]--> IDEA Plugin <!--[--><!--]--></a><!----></li><li><a href="/doc/faq.html" class="sidebar-item" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/issues?q=label%3Auser-case" rel="noopener noreferrer" target="_blank" aria-label="用户案例"><!--[--><!--]--><span>用户案例</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas" rel="noopener noreferrer" target="_blank" aria-label="Star me at github"><!--[--><!--]--><span>Star me at github</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/blob/master/CONTRIBUTING.md" rel="noopener noreferrer" target="_blank" aria-label="编译调试/参与贡献"><!--[--><!--]--><span>编译调试/参与贡献</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a class="external-link sidebar-item" href="https://github.com/alibaba/arthas/releases" rel="noopener noreferrer" target="_blank" aria-label="Release Notes"><!--[--><!--]--><span>Release Notes</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a><!----></li><li><a href="/doc/contact-us.md" class="sidebar-item" aria-label="QQ群/钉钉群"><!--[--><!--]--> QQ群/钉钉群 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page" data-v-fdd717e0><!--[--><!--]--><div class="right-menu-padding theme-default-content" data-v-fdd717e0><!--[--><!--]--><div class="right-menu-wrapper" data-v-fdd717e0 data-v-2b64a081><div class="right-menu-margin" data-v-2b64a081><div class="right-menu-title" data-v-2b64a081>目录</div><div class="right-menu-content" data-v-2b64a081><!--[--><!--]--></div></div></div><div data-v-fdd717e0><h1 id="mbean" tabindex="-1"><a class="header-anchor" href="#mbean" aria-hidden="true">#</a> mbean</h1><p><a href="https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn&amp;id=command-mbean" target="_blank" rel="noopener noreferrer"><code>mbean</code>在线教程<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>查看 Mbean 的信息</p></div><p>这个命令可以便捷的查看或监控 Mbean 的属性信息。</p><h2 id="参数说明" tabindex="-1"><a class="header-anchor" href="#参数说明" aria-hidden="true">#</a> 参数说明</h2><table><thead><tr><th style="text-align:right;">参数名称</th><th style="text-align:left;">参数说明</th></tr></thead><tbody><tr><td style="text-align:right;"><em>name-pattern</em></td><td style="text-align:left;">名称表达式匹配</td></tr><tr><td style="text-align:right;"><em>attribute-pattern</em></td><td style="text-align:left;">属性名表达式匹配</td></tr><tr><td style="text-align:right;">[m]</td><td style="text-align:left;">查看元信息</td></tr><tr><td style="text-align:right;">[i:]</td><td style="text-align:left;">刷新属性值的时间间隔 (ms)</td></tr><tr><td style="text-align:right;">[n:]</td><td style="text-align:left;">刷新属性值的次数</td></tr><tr><td style="text-align:right;">[E]</td><td style="text-align:left;">开启正则表达式匹配，默认为通配符匹配。仅对属性名有效</td></tr></tbody></table><h2 id="使用参考" tabindex="-1"><a class="header-anchor" href="#使用参考" aria-hidden="true">#</a> 使用参考</h2><p>列出所有 Mbean 的名称：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>查看 Mbean 的元信息：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean <span class="token parameter variable">-m</span> java.lang:type<span class="token operator">=</span>Threading
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>查看 mbean 属性信息：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean java.lang:type<span class="token operator">=</span>Threading
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>mbean 的 name 支持通配符匹配：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean java.lang:type<span class="token operator">=</span>Th*
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">注意</p><p>注意：ObjectName 的匹配规则与正常的通配符存在差异，详细参见：<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" target="_blank" rel="noopener noreferrer">javax.management.ObjectName<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p></div><p>通配符匹配特定的属性字段：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean java.lang:type<span class="token operator">=</span>Threading *Count
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>使用<code>-E</code>命令切换为正则匹配：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean <span class="token parameter variable">-E</span> java.lang:type<span class="token operator">=</span>Threading PeakThreadCount<span class="token operator">|</span>ThreadCount<span class="token operator">|</span>DaemonThreadCount
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>使用<code>-i</code>命令实时监控：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean <span class="token parameter variable">-i</span> <span class="token number">1000</span> java.lang:type<span class="token operator">=</span>Threading *Count
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>实时监控使用<code>-i</code>，使用<code>-n</code>命令执行命令的次数（默认为 100 次）：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mbean <span class="token parameter variable">-i</span> <span class="token number">1000</span> <span class="token parameter variable">-n</span> <span class="token number">50</span> java.lang:type<span class="token operator">=</span>Threading *Count
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta right-menu-padding" data-v-fdd717e0><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/alibaba/arthas/edit/master/site/docs/doc/mbean.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--><span>在 GitHub 上编辑此页</span><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hengyunabc@gmail.com">hengyunabc</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: i@fatpandac.com">Fatpandac</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: hengyunabc@users.noreply.github.com">hengyunabc</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: hollowman186@vip.qq.com">Hollow Man</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: xuzhiyi@youzan.com">徐志毅</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav right-menu-padding" data-v-fdd717e0><p class="inner"><span class="prev"><a href="/doc/logger.html" class="" aria-label="logger"><!--[--><!--]--> logger <!--[--><!--]--></a></span><span class="next"><a href="/doc/memory.html" class="" aria-label="memory"><!--[--><!--]--> memory <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.073c9ce4.js" defer></script>
  </body>
</html>
