<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2389" dy="1999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="oR5ieILfj5eC5ngWHFj--0" value="&lt;b&gt;ClassRelativeContextResource&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="137" y="360" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--1" value="&lt;b&gt;UrlResource&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-71" y="490" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--2" value="&lt;b&gt;ClassPathResouce&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="167" y="490" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--3" value="&lt;b&gt;AbstractFileResolvingResource&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="39" y="610" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--4" value="&lt;b&gt;FileSystemResouce&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269" y="610" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--5" value="&lt;b&gt;DescriptiveResouce&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509" y="610" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--6" value="&lt;b&gt;ByteArrayResouce&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="729" y="610" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--7" value="&lt;b&gt;«interface»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;ContextResouce&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="129" y="740" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--9" value="&lt;b&gt;«interface»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Resource&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="850" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--10" value="&lt;b&gt;«interface»&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;InputStreamSource&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="950" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--1" target="oR5ieILfj5eC5ngWHFj--3" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint y="530" as="sourcePoint" />
            <mxPoint x="160" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--2" target="oR5ieILfj5eC5ngWHFj--3" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="14" y="550" as="sourcePoint" />
            <mxPoint x="134" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--0" target="oR5ieILfj5eC5ngWHFj--2" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="24" y="560" as="sourcePoint" />
            <mxPoint x="144" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--3" target="oR5ieILfj5eC5ngWHFj--8" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="252" y="550" as="sourcePoint" />
            <mxPoint x="134" y="620" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--4" target="oR5ieILfj5eC5ngWHFj--8" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="134" y="670" as="sourcePoint" />
            <mxPoint x="660" y="800" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--8" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="144" y="680" as="sourcePoint" />
            <mxPoint x="720" y="780" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--6" target="oR5ieILfj5eC5ngWHFj--8" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="604" y="670" as="sourcePoint" />
            <mxPoint x="660" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--20" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--5" target="oR5ieILfj5eC5ngWHFj--8" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="594" y="660" as="sourcePoint" />
            <mxPoint x="720" y="780" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--8" value="&lt;b&gt;AbstractResource&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="750" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--21" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--7" target="oR5ieILfj5eC5ngWHFj--9" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="134" y="670" as="sourcePoint" />
            <mxPoint x="705" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--22" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--9" target="oR5ieILfj5eC5ngWHFj--10" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="224" y="800" as="sourcePoint" />
            <mxPoint x="454" y="860" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="oR5ieILfj5eC5ngWHFj--9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="800" as="sourcePoint" />
            <mxPoint x="850" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--26" value="&lt;b&gt;AbstractBeanDeifnition&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254.5" y="1360" width="141" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--27" value="&lt;b&gt;«interface»&lt;br&gt;BeanDefinition&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="1260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--28" value="&lt;b&gt;RootBeanDeifnition&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="53.5" y="1510" width="141" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--29" value="&lt;b&gt;GenericBeanDeifnition&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="254.5" y="1510" width="141" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--30" value="&lt;b&gt;ChildBeanDeifnition&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="1510" width="141" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--31" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--28" target="oR5ieILfj5eC5ngWHFj--26" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="40" y="1270" as="sourcePoint" />
            <mxPoint x="270" y="1330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--32" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--29" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="134" y="1520" as="sourcePoint" />
            <mxPoint x="325" y="1410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--33" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--30" edge="1">
          <mxGeometry x="0.1109" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="335" y="1520" as="sourcePoint" />
            <mxPoint x="320" y="1410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oR5ieILfj5eC5ngWHFj--34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oR5ieILfj5eC5ngWHFj--26" target="oR5ieILfj5eC5ngWHFj--27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="486" y="1140" as="sourcePoint" />
            <mxPoint x="240" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-0" value="ConfigReader" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-590" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-1" value="ReflectionUtils" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-340" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-2" value="App" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="-50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-3" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-0" target="cQNJ7dowPsHSuxTDrmRj-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-1" target="cQNJ7dowPsHSuxTDrmRj-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-525" y="70" as="sourcePoint" />
            <mxPoint x="-395" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-5" target="cQNJ7dowPsHSuxTDrmRj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-5" value="创建beanA" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="2160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-6" target="cQNJ7dowPsHSuxTDrmRj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-6" value="addSingletonFactory" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="2250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-7" target="cQNJ7dowPsHSuxTDrmRj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-7" value="开始创建bean(记录beanNameA)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-385" y="2160" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-8" target="cQNJ7dowPsHSuxTDrmRj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-8" target="cQNJ7dowPsHSuxTDrmRj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-8" value="popuilateBean(填充属性)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-365" y="2338" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-9" value="结束创建bean(移除beanNameA)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-392.5" y="2440" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-11" target="cQNJ7dowPsHSuxTDrmRj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-11" value="开始创建bean(记录beanNameB)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-108" y="2338" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-12" target="cQNJ7dowPsHSuxTDrmRj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-12" value="addSingletonFactory" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-73" y="2430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-13" target="cQNJ7dowPsHSuxTDrmRj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cQNJ7dowPsHSuxTDrmRj-13" target="cQNJ7dowPsHSuxTDrmRj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-13" value="popuilateBean(填充属性)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-88" y="2518" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-14" value="结束创建bean(移除beanNameB)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110.5" y="2620" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cQNJ7dowPsHSuxTDrmRj-15" value="getBean(beanNameA)" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167" y="2518" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hwffPvg36PslOWCcl5zl" name="第 2 页">
    <mxGraphModel dx="1476" dy="1995" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vjyDVhU03r6_w_wYMPCh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-1" target="vjyDVhU03r6_w_wYMPCh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-1" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;ApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-2" value="&lt;p style=&quot;margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-variant-emoji: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start;&quot; class=&quot;p1&quot;&gt;User user = (User) context.getBean(&quot;user&quot;);&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="410" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vjyDVhU03r6_w_wYMPCh-3" target="vjyDVhU03r6_w_wYMPCh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-3" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;AbstractApplicationContext::refresh()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-5" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;prepareRefresh()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="-120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-6" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;prepareBeanFactory()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="-40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-7" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;postProcessBeanFactory(beanFactory)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-8" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;invokeBeanFactoryPostProcessors(beanFactory)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-9" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;registerBeanPostProcesssors(beanFactory)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-10" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;initMessageResource()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-11" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;initApplicationEventMulticaster()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-12" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;onRefresh()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-13" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;finishBeanFactoryInitialization(beanFactory)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vjyDVhU03r6_w_wYMPCh-14" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;finishRefresh()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
